{
  "name": "eslint-config-smashcast",
  "version": "1.0.0",
  "description": "Eslint Rules for Smashcast projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smashcast/eslint-config-smashcast.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
